{
    "vk": {
        // Токен от страницы вк
        "token": "",
        // ID тех кто может использовать команды
        // И да, пожалуйста, указывайте свой ID тоже
        "allowIds": [],
        // Префикс используемый для команд
        "prefix": "$"
    }
}